<!DOCTYPE html><head>
<title>Digital Arts and Animation Society</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<style type="text/css">
.header{
width: 100%;
height: 100%;
}
body {
	background-color: #cccccc;
	width: 100%;
	height: 100%;
	margin: 0;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
.class {
background-color: #F8F8FF;
width: 1120px;
}
a{
font: 20px Arial;
}
p{
font-size: 100%;
font-family: Arial;
}
.about{
display: inline-block;
font: 20px Arial;
text-align: left;
}
body {
	background-color: #cccccc;
	width: 100%;
	
}
footer {
	background-color: #09F;
	width: 100%;
	height: 50px;
	text-align: center;
	margin: auto;
	font: 15px Arial;
}
</style>
<body>
<div align="center">
  <a href="../index.html"><img style="padding=50px" width="100%" height="100%" src="../Logo/10712040_968212596538671_636805607_o.jpg" width="1117" height="298"></a>
</div>
<div align="center"><br>
  </div>
<div id="Menu">
  <div align="center">
   <ul class="topnav" id="myTopnav"> 
      <li><a class="active" href="../Links/About.html">About</a> </li>
      <li><a href="../index.html">Home</a> </li>
      <li><a href="../Links/Photos.html">Photos</a> </li>
      <li><a href="../Links/Officers.html">Officers</a> </li>
	  <li><a href="../Links/Events.html">Events</a> </li>
      <li><a href="../Links/Tutorials.html">Tutorial</a> </li>
      <li><a href="../Links/Contact.html">Contact Us</a> </li>
      <li><a href="../Links/Join.html">Join Now!</a> </li>
	  <li class="icon">
		<a href="javascript:void(0);" style="font-size:15px;"onclick="myFunction()">☰</a></li>
    </ul>
  </div>
</div>
</div>
<p>
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
   </script></p>
<div align="center">
<img src="../Logo/about.jpg" width="100%" height="100%" >
</div>
<br>
<div class="container-fluid" align="center">
<br>
<img src="../Logo/WEW.png" class="img-responsive" width="200" height="200">
<p><b>Digital ARTS & Animation Society (D'ARTS)</b>.<br><br>
<b>Mission</b><br><br>
To encourage creative as well as systematic investigation of formal and<br>
conceptual issues in the Quality, Concentration and Breadth sections of the 
<br>digital arts & 2d and 3d animation.
<br><br>
<b>Description</b><br><br>
Digital Arts & Animation Society is the technological side of the arts that develops 
<br>advanced knowledge and skills in design, typography, and imaging techniques.<br> 
This includes topics such as digital composition, color, imaging, editing, modeling,
<br>rendering techniques, and animation (2-D and 3-D). Digital Art & 
<br>Animation Society is an integral component in the use of computers for 
<br>multimedia presentations and digital animation. Members create, edit, render 
<br>characters, scenes or objects, to design and produce multimedia presentations 
<br>that use images, video, and audio resources to deliver a message.</p>
<br>
<br>
</div>

<br>

<footer></br>
Web Development by D'ARTS 2017 ©
</footer>
</body>
</html>