<!DOCTYPE html><head>
<title>Digital Arts and Animation Society</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<style type="text/css">
.header{
width: 100%;
height: 100%;
}
body {
	background-color: #cccccc;
	width: 100%;
	height: 100%;
	margin: 0;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
a{
font: 20px Arial;
}
body {
	background-color: #cccccc;
	width: 100%;
}
footer {
	background-color: #09F;
	width: 100%;
	height: 50px;
	text-align: center;
	margin: auto;
	font: 15px Arial;
}
.background {
background-color: #F8F8FF;
width: 100%;
}
.class {
background-color: #F8F8FF;
font-size: 100%;
font-family: Arial;
}
.about{
display: inline-block;
font-size: 100%;
font-family: Arial;
}
ul,li{
font: 20px Arial;
}
p{
font-size: 100%;
font-family: Arial;
}
</style>
<body>
<center>
<div align="center">
  <a href="../index.html"><img style="padding=50px" width="100%" height="100%" src="../Logo/10712040_968212596538671_636805607_o.jpg" width="1117" height="298"></a>
</div>
<div align="center"><br>
  </div>
<div id="Menu">
  <div align="center">
    <ul class="topnav" id="myTopnav"> 
	  <li><a href="../Links/Join.html">Join Now!</a> </li>
      <li><a href="../index.html">Home</a> </li>
      <li><a href="../Links/About.html">About</a> </li>
      <li><a href="../Links/Photos.html">Photos</a> </li>
      <li><a href="../Links/Officers.html">Officers</a> </li>
	  <li><a href="../Links/Events.html">Events</a> </li>
      <li><a href="../Links/Tutorials.html">Tutorial</a> </li>
      <li><a href="../Links/Contact.html">Contact Us</a> </li>
	   <li class="icon">
		<a href="javascript:void(0);" style="font-size:15px;"onclick="myFunction()">☰</a></li>
    </ul>
  </div>
</div>
<p>
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
   </script></p>
<div align="center">
<img src="../Logo/join.jpg" width="100%" height="100%">
</div>
<br>
<div class="background" align="center">
</br>
<img src="../Logo/WEW.png" width="100%" height="100%">
<p class="about"><b>Digital ARTS & Animation Society (D'ARTS)</b><br><br>
is open to all students who are willing to join and are willing <br>
to commit themselves to the mission-vision as well as abide by <br>
the rules and regulations of the core group.
<br><br>
<b>Admission Policies and Procedures</b><br><br>
The following requirements are considered in selecting the applicants for admission:<br
 -&nbsp;Applicant must be a student of SPCF.</em><br>
 -&nbsp;Applicant must at least have some background about differnt kinds of multimedia softwares.<br>
 -&nbsp;Applicant must be willing to spend time in developing his/her skills.<br><br>  
</div>
<p class="class"><b>
<br>NOTE: Incomplete requirements shall not be processed.</b><br><br>
The process by which an applicant must undergo:<br><br>
1.) The applicant must secure application forms and other materials from the Officer of the Organization
after payment of the application and processing fees from the Organization's Treasurer.<br><br>
2.) The applicant is required to submit all the requirements within the specified period of time for evaluation.<br><br>
3.) After submission of all requirements, the applicants shall be scheduled for the Orientation to be administered
by the Organization Officers and Adviser.<br><br>
4.) Based on the evaluation of credentials and other results, the applicant shall be informed whether he/she is
qualified, wait listed or not qualified, at least three (7) days after the date of testing or as announced by the D'ARTS.<br><br>
5.) Qualified and wait listed applicant shall be schedule for interview by the Officers.<br><br>
</p>
<br>
<div><footer><br>
Web Development by D'ARTS 2017 ©
</footer></div>
</body>
</html>