<!DOCTYPE html><head>
<title>Digital Arts and Animation Society</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<style type="text/css">
.header{
width: 100%;
height: 100%;
}
body {
	background-color: #cccccc;
	width: 100%;
	height: 100%;
	margin: 0;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
.class {
background-color: #F8F8FF;
width: 1120px;
}
a{
font: 20px Arial;
}
p{
font-size: 100%;
font-family: Arial;
}
.about{
display: inline-block;
font: 20px Arial;
text-align: left;
}
body {
	background-color: #cccccc;
	width: 100%;
	
}
.imga {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imga:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgb {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgb:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgc {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgc:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgd {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgd:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imge {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imge:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgf {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgf:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgg {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgg:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgh {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgh:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgi {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgi:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgj {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgj:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgk {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgk:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgl {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgl:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgm {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgm:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgn {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgn:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgo {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgo:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgp {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgp:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgq {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgq:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgr {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgr:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgs {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgs:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgt {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgt:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgu {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgu:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgv {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgv:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgw {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgw:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.imgx {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imgx:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
footer {
	background-color: #09F;
	width: 100%;
	height: 50px;
	text-align: center;
	margin: auto;
	font: 15px Arial;
}
</style>
<body>
<center>
<div align="center">
  <a href="../index.html"><img style="padding=50px" width="100%" height="100%" src="../Logo/10712040_968212596538671_636805607_o.jpg" width="1117" height="298"></a>
</div>
<div align="center"><br>
  </div>
<div id="Menu">
  <div align="center">
    <ul class="topnav" id="myTopnav"> 
	  <li><a class="active" href="../Links/Photos.html">Photos</a> </li>
      <li><a href="../index.html">Home</a> </li>
      <li><a href="../Links/About.html">About</a> </li>
      <li><a href="../Links/Officers.html">Officers</a> </li>
	  <li><a href="../Links/Events.html">Events</a> </li>
      <li><a href="../Links/Tutorials.html">Tutorial</a> </li>
      <li><a href="../Links/Contact.html">Contact Us</a> </li>
      <li><a href="../Links/Join.html">Join Now!</a> </li>
	  <li class="icon">
		<a href="javascript:void(0);" style="font-size:15px;"onclick="myFunction()">☰</a></li>
    </ul>
  </div>
</div>
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
   </script></p>
   </br>
<div align="center">
<img src="../Logo/photos.jpg" width="100%" height="100%">
</div>
<br>
<br>
<div align="center">
<a href="../Image/1.jpg">
  <img class="imga" src="../Image/1.jpg" width="275" height="200" />  
</a>
<a href="../Image/2.jpg">
  <img class="imgb" src="../Image/2.jpg" width="275" height="200" />  
</a>
<a href="../Image/3.jpg">
  <img class="imgc" src="../Image/3.jpg" width="275" height="200" />  
</a>
<a href="../Image/4.jpg">
  <img class="imgd" src="../Image/4.jpg" width="275" height="200" />  
</a>
</div>
<br>
<div align="center">
<a href="../Image/5.jpg">
  <img class="imge" src="../Image/5.jpg" width="275" height="200" />  
</a>
<a href="../Image/6.jpg">
  <img class="imgf" src="../Image/6.jpg" width="275" height="200" />  
</a>
<a href="../Image/7.jpg">
  <img class="imgg" src="../Image/7.jpg" width="275" height="200" />  
</a>
<a href="../Image/8.jpg">
  <img class="imgh" src="../Image/8.jpg" width="275" height="200" />  
</a>
</div>
<br>
<div align="center">
<a href="../Image/9.jpg">
  <img class="imgi" src="../Image/9.jpg" width="275" height="200" />  
</a>
<a href="../Image/10.jpg">
  <img class="imgj" src="../Image/10.jpg" width="275" height="200" />  
</a>
<a href="../Image/11.jpg">
  <img class="imgk" src="../Image/11.jpg" width="275" height="200" />  
</a>
<a href="../Image/12.jpg">
  <img class="imgl" src="../Image/12.jpg" width="275" height="200" />  
</a>
</div>
<br>
<div align="center">
<a href="../Image/13.jpg">
  <img class="imgm" src="../Image/13.jpg" width="275" height="200" />  
</a>
<a href="../Image/14.jpg">
  <img class="imgn" src="../Image/14.jpg" width="275" height="200" />  
</a>
<a href="../Image/15.jpg">
  <img class="imgo"src="../Image/15.jpg" width="275" height="200" />  
</a>
<a href="../Image/16.jpg">
  <img class="imgp" src="../Image/16.jpg" width="275" height="200" />  
</a>
</div>
<br>
<div align="center">
<a href="../Image/17.jpg">
  <img class="imgq" src="../Image/17.jpg" width="275" height="200" />  
</a>
<a href="../Image/18.jpg">
  <img class="imgr" src="../Image/18.jpg" width="275" height="200" />  
</a>
<a href="../Image/19.jpg">
  <img class="imgs" src="../Image/19.jpg" width="275" height="200" />  
</a>
<a href="../Image/20.jpg">
  <img class="imgt"src="../Image/20.jpg" width="275" height="200" />  
</a>
</div>
<br>
<div align="center">
<a href="../Image/21.jpg">
  <img class="imgu" src="../Image/21.jpg" width="275" height="200" />  
</a>
<a href="../Image/22.jpg">
  <img class="imgv" src="../Image/22.jpg" width="275" height="200" />  
</a>
<a href="../Image/23.jpg">
  <img class="imgw" src="../Image/23.jpg" width="275" height="200" />  
</a>
<a href="../Image/24.jpg">
  <img class="imgx" src="../Image/4.jpg" width="275" height="200" />  
</a>
</div>
<br>
<br>
<footer><br>
Web Development by D'ARTS 2017 ©
</footer>
</body>
</html>

