<!DOCTYPE html><head>
<title>Digital Arts and Animation Society</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<style type="text/css">
.header{
width: 100%;
height: 100%;
}
body {
	background-color: #cccccc;
	width: 100%;
	height: 100%;
	margin: 0;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
a{
font: 20px Arial;
}
body {
	background-color: #cccccc;
	width: 100%;
}
footer {
	background-color: #09F;
	width: 100%;
	height: 50px;
	text-align: center;
	margin: auto;
	font: 15px Arial;
}
p{
font-size: 100%;
font-family: Arial;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}
.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
<body>
<center>
<div align="center">
  <a href="../index.html"><img style="padding=50px" width="100%" height="100%" src="../Logo/10712040_968212596538671_636805607_o.jpg" width="1117" height="298"></a>
</div>
<div align="center"><br>
  </div>
<div id="Menu">
  <div align="center">
    <ul class="topnav" id="myTopnav"> 
	  <li><a class="active" href="../Links/Tutorials.html">Tutorial</a> </li>
      <li><a href="../index.html">Home</a> </li>
      <li><a href="../Links/About.html">About</a> </li>
      <li><a href="../Links/Photos.html">Photos</a> </li>
      <li><a href="../Links/Officers.html">Officers</a> </li>
	  <li><a href="../Links/Events.html">Events</a> </li>
      <li><a href="../Links/Contact.html">Contact Us</a> </li>
      <li><a href="../Links/Join.html">Join Now!</a> </li>
	  <li class="icon">
		<a href="javascript:void(0);" style="font-size:15px;"onclick="myFunction()">☰</a></li>
    </ul>
  </div>
</div>
<p>
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
   </script></p>
<div align="center">
<img src="../Logo/tutorials.jpg" width="100%" height="100%">
</div>
</br>
<div class="video-container">
  <iframe class="youtube-player" type="text/html" src="https://www.youtube.com/embed/7ZlXagXwcn4" frameborder="0" allowfullscreen="allowfullscreen">
  </iframe>
</div>
  </br></br>
<p>Adobe Photoshop CS6 Tutorial for Beginners (Part 1)</p>
<br>
<a href="../Links/Tutorial2.html"><img src="../Logo/next1.png" width="200px" height="50px"></a>
<br>
<br>
<div><footer><br>
Web Development by D'ARTS 2017 ©
</footer></div>
</body>
</html>