<!DOCTYPE html><head>
<title>Digital Arts and Animation Society</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<style type="text/css">
.header{
width: 100%;
height: 100%;
}
body {
	background-color: #cccccc;
	width: 100%;
	height: 100%;
	margin: 0;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
a{
font: 20px Arial;
}
body {
	background-color: #cccccc;
	width: 100%;
}
footer {
	background-color: #09F;
	width: 100%;
	height: 50px;
	text-align: center;
	margin: auto;
	font: 15px Arial;
}
p{
font-size: 100%;
font-family: Arial;
}
.pic{
	position: relative;
    right: 450px;
}
.imga {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imga:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
body {
	background-color: #cccccc;
	width: 100%;
}
.read {
    opacity: 1.0;
    filter: alpha(opacity=40);
	margin: auto;
}
.read:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
	}
</style>
<body>
<center>
<div align="center">
  <a href="../../index.html"><img style="padding=50px" width="100%" height="100%" src="../../Logo/10712040_968212596538671_636805607_o.jpg" width="1117" height="298"></a>
</div>
<div align="center"><br>
  </div>
<div id="Menu">
  <div align="center">
     <ul class="topnav" id="myTopnav">  
	  <li><a class="active" href="../../Links/Events.html">Events</a> </li>
      <li><a href="../../index.html">Home</a> </li>
      <li><a href="../../Links/About.html">About</a> </li>
      <li><a href="../../Links/Photos.html">Photos</a> </li>
      <li><a href="../../Links/Officers.html">Officers</a> <li>
      <li><a href="../../Links/Tutorials.html">Tutorial</a> </li>
      <li><a href="../../Links/Contact.html">Contact Us</a> </li>
      <li><a href="../../Links/Join.html">Join Now!</a> </li>
	  <li class="icon">
		<a href="javascript:void(0);" style="font-size:15px;"onclick="myFunction()">☰</a></li>
    </ul>
  </div>
</div>
<p>
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
   </script></p>
<div align="center">
<img src="../../Logo/lol.jpg" width="100%" height="100%">
</div>
<br>
<br>
<div>
<center><img src="../../Image/25.jpg" width="100%" height="100%" />
</center>
<p align="center">
<br>
As participation to the world’s celebration of Software Freedom Day,
Systems Plus Collage Foundation’s I.T department organized an event 
last September 21, 2014 at the SPCF Theatre. Our organization served 
as the technical group to the said event. With the instructions of 
Mr. Ricky Oliveria (D’arts Adviser), some of the members of the team 
was chosen to facilitate the event. Some of the event highlights was 
the CosPlay or the Costume Play of some of the students from Systems 
Plus College Foundation. But the most awaited part was the animation
competition that was joined by different High .Schools along Angeles 
City. The entries from different schools were all amazing but only 
one school outstand most. During the competition, Claro M. Recto 
Information and Communication Technology High School won the first prize.
Again another event was successfully fulfilled at that moment. 
Everything was awesome. At this point of time, D’ARTS is looking forward 
to participate or rather, organized an event to impart knowledge and develop skills. 

  </p>
  </div>
<div>
<footer><br>
Web Development by D'ARTS 2017 ©
</footer></div>
</center>
</body>
</html>