<!DOCTYPE html><head>
<title>Digital Arts and Animation Society</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<style type="text/css">
.header{
width: 100%;
height: 100%;
}
body {
	background-color: #cccccc;
	width: 100%;
	height: 100%;
	margin: 0;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
a{
font: 20px Arial;
}
body {
	background-color: #cccccc;
	width: 100%;
}
footer {
	background-color: #09F;
	width: 100%;
	height: 50px;
	text-align: center;
	margin: auto;
	font: 15px Arial;
}
p{
font-size: 100%;
font-family: Arial;
}
.events{
	display: block;
	font: 22px Arial;
	text-align: left;
	position: absolute; 
	left: 31%;
	top: 105%;
	margin-left: -150px; 
	margin-top: 10px;
	background-repeat: no-repeat;
	
}
.pic{
	position: relative;
    right: 450px;
}
.imga {
    opacity: 1.0;
    filter: alpha(opacity=40);
}
.imga:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
}
.read {
    opacity: 1.0;
    filter: alpha(opacity=40);
	margin: auto;
}
.read:hover {
    opacity: 0.4;
    filter: alpha(opacity=100);
	}
</style>
<body>
<center>
<div align="center">
  <a href="../../index.html"><img style="padding=50px" width="100%" height="100%" src="../../Logo/10712040_968212596538671_636805607_o.jpg" width="1117" height="298"></a>
</div>
<div align="center"><br>
  </div>
<div id="Menu">
  <div align="center">
   <ul class="topnav" id="myTopnav">  
	  <li><a class="active" href="../../Links/Events.html">Events</a> </li>
      <li><a href="../../index.html">Home</a> </li>
      <li><a href="../../Links/About.html">About</a> </li>
      <li><a href="../../Links/Photos.html">Photos</a> </li>
      <li><a href="../../Links/Officers.html">Officers</a> <li>
      <li><a href="../../Links/Tutorials.html">Tutorial</a> </li>
      <li><a href="../../Links/Contact.html">Contact Us</a> </li>
      <li><a href="../../Links/Join.html">Join Now!</a> </li>
	  <li class="icon">
		<a href="javascript:void(0);" style="font-size:15px;"onclick="myFunction()">☰</a></li>
    </ul>
  </div>
</div>
<p>
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
   </script></p>
<div align="center">
<img src="../../Logo/wew.jpg" width="100%" height="100%">
</div>
<br>
<br>
<div>
<center><img src="../../Image/20.jpg" width="100%" height="100%" />
</center>
<p align="center">
One of the mission of our organization is to impart the skills and knowledge
to our members that can be used and applied to enhance their ability in
manipulating multimedia software and facilities. ​In line with this, 
Digital Arts and Animation Society has organized a seminar workshop prior 
to its members last September 20, 2013 at the Laboratory three located at
Systems Plus’ I.T Building. ​The said event was conducted by Mr. Marvin A. Reyes
as the resource speaker. The workshop is mainly focused on operating Photoshop,
an image-editing software by Adobe. Mr. Reyes started the first part of the 
seminar by introducing some key points about the software itself that can be 
used in editing. He discussed about some of the tools and their functions. 
After the briefing, we proceed by we proceed by giving the members a simple 
activity about putting up some effects to texts. After the first activity we 
move on to another one, but this time it is quite more challenging because we 
add up some image for them to use. The workshop is fun yet full of learnings. 
We can see through the eyes of our members their eagerness to learn more and 
enhance their skill in the field of multimedia editing.After the workshop, 
the members and even the persons behind the event was awarded as form of 
gratitude and appreciation. The whole workshop was indeed a blast. We can feel 
the fulfilment of the event. Now, the organization is looking forward to organize
another event. Hope to see you there!
  </p>
  </div>
<div>
<footer><br>
Web Development by D'ARTS 2017 ©
</footer></div>
</center>
</body>
</html>