<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.darts"
    versionCode = "10"
    version     = "1.0.0" >
	
 
  <name>D'ARTS</name>
  <description>
      Digital Arts and Animation Society
  </description>
  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Maverick Siapo
  </author>
	 <icon src="icon/icon.png"/>
		<icon src="icon/icon.png" gap:platform="android" gap:qualifier="ldpi" />
		<icon src="icon/icon.png" gap:platform="android" gap:qualifier="mdpi" />
		<icon src="icon/icon.png" gap:platform="android" gap:qualifier="hdpi" />
		<icon src="icon/icon.png" gap:platform="android" gap:qualifier="xhdpi" />
		<icon src="icon/icon.png" gap:platform="android" gap:qualifier="xxhdpi" />
  <!-- all platforms -->
  <preference name="phonegap-version" value="cli-6.0.0" />
  <preference name="orientation" value="portrait" />
  <preference name="fullscreen" value="true" />

  <!-- iOS only -->
  <preference name="target-device" value="universal" />
  <preference name="prerendered-icon" value="true" />
  <preference name="detect-data-types" value="true" />
  <preference name="exit-on-suspend" value="true" />
  <preference name="deployment-target" value="7.0" />

  <!-- Android only -->
  <preference name="android-build-tool" value="ant|gradle" />
  <preference name="android-minSdkVersion" value="10" />
  <preference name="android-maxSdkVersion" value="15" />
  <preference name="android-targetSdkVersion" value="12" />
  <preference name="android-installLocation" value="auto" />
  <preference name="android-windowSoftInputMode" value="stateVisible|adjustResize" />
</widget>