<!DOCTYPE html><head>
<title>Digital Arts and Animation Society</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<style type="text/css">
.carousel-inner > .item > img,
.carousel-inner > .item > a > img{
width: 100%;
margin: auto;
}
.header{
width: 100%;
height: 100%;
}
body {
	background-color: #cccccc;
	width: 100%;
	height: 100%;
	margin: 0;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
.gallery { 
width: 261px; 
height: 300px; 
background: url('Logo/galnew.png');
transition:color 0.5s ease-out, background 0.5s ease-in;
display: inline-block;
background-repeat: no-repeat;
} 
.gallery:hover { 
background: url('Logo/galnew2.png'); 
background-repeat: no-repeat;
}
.officers { 
width: 261px; 
height: 300px;  
background: url('Logo/offnew.png');
transition:color 0.5s ease-out, background 0.5s ease-in;
display: inline-block;
background-repeat: no-repeat;
} 
.officers:hover { 
background: url('Logo/offnew2.png'); 
background-repeat: no-repeat;
}
.tutorials { 
background: url('Logo/tutnew.png');
width: 261px; 
height: 300px; 
transition:color 0.5s ease-out, background 0.5s ease-in;
display: inline-block;
background-repeat: no-repeat;
} 
.tutorials:hover { 
background: url('Logo/tutnew2.png');
background-repeat: no-repeat;
}
footer {
	background-color: #09F;
	width: 100%;
	height: 50px;
	text-align: center;
	margin: auto;
	font: 15px Arial;
}
</style>
<body>
<center>
<div align="center">
  <a href="index.html"><img style="padding=50px" width="100%" height="100%" src="Logo/10712040_968212596538671_636805607_o.jpg" width="1117" height="298"></a>
</div>
<div align="center"><br>
  </div>
  <div>
    <ul class="topnav" id="myTopnav"> 
      <li><a class="active" href="index.html">Home</a> </li>
      <li><a href="Links/About.html">About</a> </li>
      <li><a href="Links/Photos.html">Photos</a> </li>
      <li><a href="Links/Officers.html">Officers</a> </li>
	  <li><a href="Links/Events.html">Events</a> </li>
      <li><a href="Links/Tutorials.html">Tutorial</a> </li>
      <li><a href="Links/Contact.html">Contact Us</a> </li>
      <li><a href="Links/Join.html">Join Now!</a> </li>
	  <li class="icon">
		<a href="javascript:void(0);" style="font-size:15px;"onclick="myFunction()">☰</a></li>
    </ul>
  </div>
</div>
</div>
<p>
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
   </script></p>
   </br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	<li data-target="#myCarousel" data-slide-to="1"></li>
	<li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
	<li data-target="#myCarousel" data-slide-to="5"></li>
	<li data-target="#myCarousel" data-slide-to="6"></li>
	<li data-target="#myCarousel" data-slide-to="7"></li>
</ol>
<div class="carousel-inner" role="listbox">
	<div class="item active">
		<img src="Slider/1.jpg" alt="1" width="460" height="345">
		<div class="carousel-caption">
			<p>Photoshop 101</p>
</div>
</div>
	<div class="item">
		<img src="Slider/2.jpg" alt="2" width="460" height="345">
		<div class="carousel-caption">
			<p>Photoshop 101</p>
</div>
</div>
	<div class="item">
		<img src="Slider/3.jpg" alt="3" width="460" height="345">
		<div class="carousel-caption">
			<p>Photoshop 101</p>
</div>
</div>
	<div class="item">
		<img src="Slider/4.jpg" alt="4" width="460" height="345">
		<div class="carousel-caption">
			<p>Photoshop 101</p>
</div>
</div>
	<div class="item">
			<img src="Slider/5.jpg" alt="5" width="460" height="345">
			<div class="carousel-caption">
				<p>Software Freedom Day</p>
	</div>
	</div>
	<div class="item">
		<img src="Slider/6.jpg" alt="6" width="460" height="345">
		<div class="carousel-caption">
			<p>Software Freedom Day</p>
</div>
</div>
	<div class="item">
			<img src="Slider/7.jpg" alt="7" width="460" height="345">
			<div class="carousel-caption">
				<p>Software Freedom Day</p>
	</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
</div>
</div>
 </br> 
<div class="header">
<p><a href="Links/Join.html"><img style width="100%" height="100%" src="Logo/10676813_969294829763781_1914391508_o.jpg" width="1117" height="298"></a>
  </p>
  </div>
<a href="Links/Photos.html" class="gallery"></a>
<a href="Links/Officers.html" class="officers"></a>
<a href="Links/Tutorials.html" class="tutorials"></a>
<div><footer><br>
Web Development by D'ARTS 2017 ©
</footer></div>
</body>
</html>
